<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures WiFi settings</string>
            <key>PayloadDisplayName</key>
            <string>WiFi Settings</string>
            <key>PayloadIdentifier</key>
            <string>com.example.wifi</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>$(uuidgen)</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>Password</key>
            <string>YOUR_WIFI_PASSWORD</string>
            <key>ProxyType</key>
            <string>None</string>
            <key>SSID_STR</key>
            <string>YOUR_WIFI_NAME</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Installs WiFi configuration</string>
    <key>PayloadDisplayName</key>
    <string>WiFi Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.example.profile</string>
    <key>PayloadOrganization</key>
    <string>Example Organization</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Profile Service</string>
    <key>PayloadUUID</key>
    <string>$(uuidgen)</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist> 